:root{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
}

*{
    height:100%;
    width:100%;
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

.page-wrapper{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

.profile-header-wrapper{
    background-color: rgb(58, 57, 96);
    display:flex;
    justify-content: flex-end;
    flex-direction: column;
}
.profile-header-wrapper>hr{
    align-self: center;
}

.profile-header-wrapper>img{
    width: max(80px, 40%);
    height: max(100px, 60%);
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    justify-self: center;
    margin-bottom: 15%;
    border: 4px solid rgb(16, 13, 32);
    box-shadow: 0px 2px 0px 4px black;
}

.timeline-tab{
    background-color:rgb(94, 104, 109);
    display:flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.753) 0px 2px 5px;
    z-index:1;
}

.timeline-tab *{
    height: auto;
    width: auto;
}

.characters-path{
    height: 70%;
    width: auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.character-space{
    display: flex;
    justify-content: center;
    align-items: center;
}

.days-meter {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: auto;
    flex:1;
}
.current-step{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.step {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.days-label {
    font-weight: bold;
    margin-top: 10%;
}

.indicator {
    width: 100%;
    height: 5px;
    border-radius: 0;
    background-color: rgb(10, 10, 10);
    display: flex;
    justify-content: center;
    align-items: center;
}

.day-checkpoint{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgb(17, 17, 17);
}

.day-checkpoint[active]{
    background-color: rgb(6, 71, 41);
}




.profile-stats-wrapper{
    background-color: rgb(58, 57, 96);
    display: grid;
    grid-template-rows:2fr 1fr ;
    box-shadow: rgba(0, 0, 0, 0.753) 2px 0px 5px;
    z-index: 1;
}


.project-tab{
    background-color:rgb(169, 191, 168);
}

.stats{
    display:flex;
    flex-direction: column;
    text-align: center;
}

.inventory{
    display: flex;
    justify-content: center;
    align-items: center;
}

.inventory>img{
    height: max(250px,95%);
    width: max(260px,100%);
}

.ul-wrapper{
    height: auto;
    width: auto; 
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding:0 20% 0 20%;
}

.stats>h1{
    height: auto;
    width: auto; 
}
.ul-wrapper>ul, .ul-wrapper>ul>li{
    height: auto;
    width: auto;
    list-style: none;
}

.ul-wrapper>ul>li{
    margin: 10% 0 10% 0;
}

#xp-bar {
    width: 90%;
    height: 40%;
    border-radius: 10px;
    overflow: hidden; /* Assure que les bords arrondis s'appliquent */
    appearance: none; /* Supprime le style par défaut du navigateur */
    -webkit-appearance: none;
    margin: 0 0 2% 5%;
    box-shadow: 2px 3px 3px black;
  }
  
  /* Fond de la barre de progression */
  #xp-bar::-webkit-progress-bar {
    background-color: #2e2a2a;
    border-radius: 10px;
  }
  
  /* Barre de progression remplie */
  #xp-bar::-webkit-progress-value {
    background-color: #0b32dd;
    border-radius: 10px; /* Ce seul réglage ne suffit pas sans overflow: hidden */
  }

hr{
    border-color: rgb(17, 19, 19);
    border-top-color:rgb(10, 34, 34) ;
    border-radius:2px;
    height: 2px;
}

/*-----------------project section------------------*/

.project-tab *{
    height: auto;
    width: auto;
}

.project-tab{
    display: flex;
    flex-direction:column;
    align-items: center;
    position: relative;
}

.project-tab>*{
    margin: 0.5%;
}

.add-project-button{
    height: 8%;
    width: 20%;
    border-radius: 4%;
    background-color: rgb(67, 95, 56);
}

.projects-wrapper{
    background-color:rgb(88, 88, 97);
    flex:1;
    height: 95%;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,300px));
    grid-template-rows: min(72%,400px);
    grid-auto-rows: min(50%,300px);
    gap: 4%;
    padding: 1%;
    overflow-y: scroll;
    box-shadow:inset rgba(0, 0, 0, 0.753) 2px 2px 5px;
}

.quest-thumbnail{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color:rgb(49, 53, 112);
    border-radius: 10px;
    background:url(img/scroll.png);
    background-size:cover;
    padding: 15%;
    position: relative;
}

.xp{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modif-quill{
    height:100px;
    width:100px;
    position:absolute;
    top:70%;
    right:0%;
}

.modif-quill:hover{
    transform: scale(1.2);
}

.gold-icon{
    height: 100px;
    width: 100px;
    display: block;
    position: absolute;
    top: 88%;
    left:94%
}

/*---------Add quest element----------*/

.add-quest-open-scroll{
    position: absolute;
    z-index:2;
    top:0%;
    left:35%;
    height: max(200px, 40vw);
    width: max(100px, 40%);
    background: url(img/open\ scroll.png);
    background-size: 40vw;
    background-repeat: no-repeat;
    padding: 8%;
    padding-bottom: 12%;
    text-align: center;
    overflow: hidden;
}

.invisible{
    display: none;
}

.add-quest-form{
    height: 100%;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.form-section{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.add-quest-form>div>input{
    width: max(20px,30%);
    height: max(2em,10%);
    background-color:rgb(213, 214, 214);
    overflow: hidden;
}

.add-quest-form>div>label{
    width: auto;
    height: auto;

}

input[type=submit]{
    background-color: rgb(50, 66, 52);
    width: max(40px, 12%);
    height:max(40px, 12%);
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    top: 78%;
    overflow: hidden;
}

input[type=submit]:hover{
    transform: scale(1.1);
}

.close-add-quest-window{
    position: absolute;
    background-color: red;
    width: max(40px, 12%);
    height:max(40px, 12%);
    top: 6%;
    right: 16%;
    border: none;
    background: url(img/red-close-symbol.png);
    background-size: cover;
}

.close-add-quest-window:hover{
    transform: scale(1.1);
}

/*---------Quest summary element----------*/

.quest-summary{
    background:no-repeat url(img/quest-summary.png);
    background-size:contain;
    height: clamp(400px, 38vw, 600px);
    width: clamp(360px, 38vw, 600px);
    position: absolute;
    top: 10%;
    left:40%;
    z-index: 1;
    padding:5%;
    display:flex;
    align-items: center;
    flex-direction:column;
    overflow: hidden;
}

.quest-summary>*{
    height: auto;
    width: auto;
}

.close-symbol{
    background: url(img/red-close-symbol.png);
    height: max(100px,20%);
    width: max(100px,20%);
    position: absolute;
}

.inner-summary-div{
    width: 100%;
    height: 8%;
    display: flex;
}

.prio{
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;
}

.prio-number{
    width:10%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color:orange;
}

.quest-description{
    height:60%;
}

.button-section{
    display:flex;
    justify-content: center;
    height:10%;
    width: 100%;
    gap: 5%;
}

.description-buttons{
    width: 100px;
    border-radius: 10%;
    background-color: #2e2a2a;
    color: aliceblue;
    font-weight: bold;
}

